body, html {
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    padding-top: 20px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff; 
    z-index: 1000;
    padding: 20px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section{
    display: flex;
    height: 470px;
    margin-top: 80px;
}
section img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 8;
    transition: .5s ease;
}
section img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

/*  */
.container{
    margin-top: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cards {
    border-radius: 5px;
    border: 1px solid rgb(9, 9, 9);
    margin-bottom: 20px;
}

.cards img {
    width: 270px;
    height: 200px;
}
.search {
    width: 100%;
    margin-bottom: 0px;
  }
  
.search img{
    margin-top: 80px;
    width: 1540px;
    height: 400px;

}

.centrado {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
}

/* estilos de vista para los servicios */
.section-card{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    max-width: 80%;

}

.card-container{
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
}

.show-more-container {
    position: relative;
    margin-top: 20px; /* Ajusta el valor seg√∫n sea necesario */
    margin-left: 50%;
    margin-bottom: 50px;
    border-radius: 8px;
  }

.show-more-button:hover {
    background-color: #020202;
    color: #fff;
    transition: .3s ease-in;
    border-radius: inherit;
}


/* estilos de la ventana de detalles de un servicio */

.columns-service{
    display: flex;
    margin-top: 100px;
    justify-content: center;
    gap: 20px;
    background-color: #e8e2e2;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 80px;

}
.details-services{
    margin-top: 80px;
}

.column-opinion{
    flex: none;
    width: 33.33%;
    height: 40%;
    /* border: solid 1px; */
    padding-left: 20px;
    background-color:#fff;
    min-height: 300px;

}

.columns-details{
    flex: none;
    width: 33.33%;
    /* border: solid 1px; */
    padding-left: 20px;
    background-color:#fff;
}

.imgService {
    display: flex;
   justify-content: center;
}

.imgService img{
    border: solid 1px;
    width: 300px;
    height: 300px;
}

.comments{
    margin-top: 0px;
    margin-bottom: 100px;
}

.comments-list{
    padding-left: 30px;
}

.comment-box{
    border: solid 1px;
    padding-left: 10px;
    margin-top: 20px;
    width: 50%;
    height: 70px;
    border-radius: 10px;
}

.com-eva{
    padding-left: 30px;
    display: flex;
    gap: 30%;
    font-size: medium;
    font-weight: 700;
    margin-bottom: 50px;
}


/* estilos evaluacion */

.container-evaluation{
    padding-top: 100px;
    padding-left: 80px;
}

.container-evaluation h1{
    font-size: x-large;
    font-weight: 700;
}

.opinion-form {
    background-color: #fff;
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.opinion-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical; 
  }
